@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@700;900&family=Baloo+2:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    max-width: 100%;
}
:root{
    --Cor-Bege: #F4EFE3;
    --Cor-Cinza: #3C3C3B;
    --Cor-Verde: #618985;
    --Cor-Vermelha: #C3423F;
    --Cor-Amarela: #FFCB77;
    --Fonte-1: 'Alegreya Sans SC';
    --Fonte-2: 'Baloo 2';
}
/*----------------- Header ------------------ */
header{
    background-color: var(--Cor-Bege);
}
.Menu{
    margin-left: 5%;
    height: 150px;
    display: grid;
    gap: 10%;
    grid-template-columns: 60% 30%;
    align-items: center;
}
#Ativo{
    color: var(--Cor-Vermelha);
}
.Menu_Esquerda_Simbulo{
    display: none;
}
.Menu_Esquerda_Fechado{
    display: flex;
    gap: 50px;
}
.Menu ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
}
.Menu_Esquerda a{
    text-decoration: none;
    font-family: var(--Fonte-1);
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    letter-spacing: -0.045em;
    color: var(--Cor-Cinza);
}
.Menu_Esquerda_Aberto{
    display: none;
}
.Menu_Direita{
    justify-content: center;
}
.Menu_Direita a{
    text-decoration: none;
    font-family: var(--Fonte-1);
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.045em;
    color: var(--Cor-Verde);
}
/* Botao darkmode */
/* The switch - the box around the slider */
.switch {
    display: block;
    --width-of-switch: 3.5em;
    --height-of-switch: 2em;
   /* size of sliding icon -- sun and moon */
    --size-of-icon: 1.4em;
   /* it is like a inline-padding of switch */
    --slider-offset: 0.3em;
    position: relative;
    width: var(--width-of-switch);
    height: var(--height-of-switch);
}
/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f4f4f5;
    transition: .4s;
    border-radius: 30px;
}
.slider:before {
    position: absolute;
    content: "";
    height: var(--size-of-icon,1.4em);
    width: var(--size-of-icon,1.4em);
    border-radius: 20px;
    left: var(--slider-offset,0.3em);
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(40deg,#C3423F,#FFCB77 70%);
    ;
    transition: .4s;
}
input:checked + .slider {
    background-color: #303136;
}
input:checked + .slider:before {
    left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em)));
    background: #303136;
   /* change the value of second inset in box-shadow to change the angle and direction of the moon */
    box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
}
/* Botao darkmode */
/* -------Main------- */
.Section_1{
    background-color: var(--Cor-Bege);
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
    padding-top: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Atuação_Cards{
    gap: 50px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    align-items: top;
    justify-content: center;
}
.Atuação_Cards div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.Atuação_Cards img{
    width: 200px;
    height: 200px;
}
.Textos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.Textos h1{
    font-family: var(--Fonte-2);
    font-style: normal;
    font-weight: 900;
    font-size: 64px;
    line-height: 102px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.34em;
    color: var(--Cor-Cinza);
}
.Textos h2{
    font-family: var(--Fonte-2);
    font-style: normal;
    font-weight: 900;
    font-size: 64px;
    line-height: 102px;
    display: flex;
    align-items: flex-end;
    color: var(--Cor-Cinza);
}
.Textos h3{
    font-family: var(--Fonte-2);
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    display: flex;
    align-items: flex-end;
    color: var(--Cor-Cinza);
}
.Textos p{
    font-family: 'Alegreya Sans SC';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--Cor-Cinza);
}
/* =-----------Divisao de pagina--------------= */
.custom-shape-divider-top-1685362347 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}
.custom-shape-divider-top-1685362347 svg {
    position: relative;
    display: block;
    width: calc(157% + 1.3px);
    height: 114px;
    transform: rotateY(180deg);
    background-color: var(--Cor-Amarela);
}
.custom-shape-divider-top-1685362347 .shape-fill {
    fill: var(--Cor-Bege);
}
/*-------------- section 2 ---------------- */
.Section_2{
    background-color: var(--Cor-Amarela);
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
    flex-direction: column;
    padding-bottom: 3%;
}
.Section_2 >.Cards_Container{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
    padding: 0px 1px;
    gap: 60px;
    align-items: top;
    margin-top: 150px;
    margin-bottom: 150px;
}
.Cards{
    gap: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #3C3C3B;
    padding: 5px 5px 20px 5px;
    border-radius: 25px 25px 25px 25px;
    transition: 500ms;
}
.Cards p{
    font-family: 'Alegreya Sans SC';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    display: none;
    align-items: center;
    text-align: center;
    color: #F4EFE3;
    width: 280px;
}
.Card_Descricao{
    display: none;
}
.Cards:hover{
    padding: 5px 5px 120px 5px;
    transition: 500ms;
}
.Cards:hover p{
    display: block;
}
.Cards h2{
    font-family: var(--Fonte-2);
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    display: flex;
    align-items: flex-end;
    color: #F4EFE3;
}
.Section_2 h1{
    justify-content: center;
    align-items: center;
    color: #3C3C3B;
}
.Section_2 h3{
    justify-content: center;
    align-items: center;
    color: #3C3C3B;
}
/*-------------- Footer ---------------- */
footer{
    background-color: var(--Cor-Cinza);
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 2%;
}
footer h3{
    font-family: var(--Fonte-1);
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 102px;
}
footer div{
    display: flex;
    align-items: center;
    gap: 15px;
    color: #b9b9b9;
}
.horario {
    background-color: #3C3C3B;
    color: white;
    padding: 10px;
    font-size: 24px;
}
/* Midias queries */
@media screen and (max-width: 500px){
    .Menu{
        padding-top: 2%;
        margin-left: 5%;
        margin-right: 2%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: initial;
   }
    .Menu a{
        font-size: 20px;
   }
    .Menu_Esquerda_Simbulo{
        width: 50px;
   }
    .Menu_Esquerda_Simbulo{
        display: block;
   }
    .Menu_Esquerda_Fechado{
        display: none;
   }
    .Menu_Esquerda_Aberto{
        display: grid;
        gap: 1%;
        grid-template-columns: 73% 25% ;
        justify-items: center;
        justify-content: center;
        align-items: center;
   }
    .Menu_Esquerda_Aberto ul{
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 10px;
   }
    .Menu_Esquerda_Aberto img{
        width: 70%;
   }
    .Menu_Esquerda_Aberto a{
        font-size: 14px;
   }
    .Menu_Direita a{
        font-size: 17px;
   }
   /* The switch - the box around the slider */
    .switch {
        --width-of-switch: 1.8em;
   }
   /* ---------Main----------- */
    .Section_1{
        display: flex;
        flex-direction: column;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 2%;
        padding-top: 2%;
        gap: 3%;
   }
    .Section_1 h1{
        font-size: 23px;
        height: 50px;
        align-items: center;
   }
    .Section_1 h2{
        font-size: 15px;
        height: 50px;
        align-items: center;
   }
    .Section_1 h3{
        font-size: 20px;
        height: 20px;
        align-items: center;
   }
    .Section_1 p{
        font-size: 15px;
        text-align: justify;
   }
    .Section_1 h4{
        font-size: 10px;
        height: 20px;
        align-items: center;
   }
    .Atuação_Cards{
        display: flex;
        flex-direction: column;
   }
    .Anuncio{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
   }
    .Anuncio img{
        width: 50%;
   }
   /* ---------Section 2--------- */
    .Section_2{
        display: flex;
        flex-direction: column;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 2%;
        gap: 5%;
        align-items: center;
   }
    .Section_2 h1{
        font-size: 20px;
        justify-content: center;
        align-items: center;
   }
    .Section_2 h3{
        font-size: 15px;
        justify-content: center;
        align-items: center;
   }
    .Section_2 .Cards_Container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        width: 50%;
        margin: 5%;
   }
    .Section_2 .Anuncio img{
        width: 30%;
        height: 30%;
   }
    footer{
        height: 30px;
        padding: 0% 5%;
   }
    footer h3{
        font-size: 10px;
   }
    footer img{
        width: 20px;
        height: 20px;
   }
    .horario{
        font-size: 10px;
        padding: 0px;
   }
}
