@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@700;900&family=Baloo+2:wght@400;700;800&display=swap');



*{
    margin: 0;
    padding: 0;
    max-width: 100%;
}

:root{
    
    --Cor-Bege: #F4EFE3;
    --Cor-Cinza: #3C3C3B;
    --Cor-Verde: #618985;
    --Cor-Vermelha: #C3423F;
    --Cor-Amarela: #FFCB77;


    --Fonte-1: 'Alegreya Sans SC';
    --Fonte-2: 'Baloo 2';
}

/*----------------- Header ------------------ */


header{
    background-color: var(--Cor-Bege);
}

.Menu{
    margin-left: 5%;
    height: 150px;
    display: grid;
    gap: 10%;
    grid-template-columns: 60% 30%;
    align-items: center;
}

#Ativo{
    color: var(--Cor-Vermelha);
}

.Menu_Esquerda_Simbulo{
    display: none;
}   

.Menu_Esquerda_Fechado{
    display: flex;
    gap: 50px;
}

.Menu ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
}

.Menu_Esquerda a{
    text-decoration: none;
    font-family: var(--Fonte-1);
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    letter-spacing: -0.045em;

    color: var(--Cor-Cinza);
}

.Menu_Esquerda_Aberto{
    display: none;
}

.Menu_Direita{
    justify-content: center;
}

.Menu_Direita a{
    text-decoration: none;
    font-family: var(--Fonte-1);
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.045em;

    color: var(--Cor-Verde);
}

/* Botao darkmode */
/* The switch - the box around the slider */
.switch {
    display: block;
    --width-of-switch: 3.5em;
    --height-of-switch: 2em;
    /* size of sliding icon -- sun and moon */
    --size-of-icon: 1.4em;
    /* it is like a inline-padding of switch */
    --slider-offset: 0.3em;
    position: relative;
    width: var(--width-of-switch);
    height: var(--height-of-switch);
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f4f4f5;
    transition: .4s;
    border-radius: 30px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: var(--size-of-icon,1.4em);
    width: var(--size-of-icon,1.4em);
    border-radius: 20px;
    left: var(--slider-offset,0.3em);
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(40deg,#C3423F,#FFCB77 70%);
    ;
   transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #303136;
  }
  
  input:checked + .slider:before {
    left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em)));
    background: #303136;
    /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
    box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
  }
/* Botao darkmode */

/* -------Main------- */


.Section_1{
    background-color: var(--Cor-Bege);
    padding-left: 5%;
    padding-bottom: 2%;
    padding-top: 50px;
    display: grid;
    gap: 10%;
    grid-template-columns: 50% 40%;
}

/*------------ Imagem da direita  ------------*/
.Anuncio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Anuncio h2{
    margin-top: 10px;
    font-family: var(--Fonte-1);
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    letter-spacing: -0.045em;


    padding: 20px 54px;
    border-radius: 50px;
    background-color: var(--Cor-Verde);

    color: var(--Cor-Bege);
    transition: 200ms;
}

.Anuncio h2:hover{
    background-color: var(--Cor-Vermelha);
    padding: 20px 59px;
    transition: 200ms;
}

/*------------ Textos Esquerda ------------*/
.Textos h1{
    font-family: var(--Fonte-2);
    font-style: normal;
    font-weight: 900;
    font-size: 64px;
    line-height: 102px;

    display: flex;
    align-items: flex-end;
    letter-spacing: 0.34em;

    color: var(--Cor-Cinza);
}


.Textos p{
    font-family: var(--Fonte-1);
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    display: flex;
    align-items: center;
    text-align: justify;

    color: var(--Cor-Cinza);

}

/*------------ divisao de pagina ------------*/

.custom-shape-divider-top-1685362347 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1685362347 svg {
    position: relative;
    display: block;
    width: calc(157% + 1.3px);
    height: 114px;
    transform: rotateY(180deg);
    background-color: var(--Cor-Amarela);
}

.custom-shape-divider-top-1685362347 .shape-fill {
    fill: var(--Cor-Bege);
}


/*-------------- section 2  ---------------- */
.Section_2{
    background-color: var(--Cor-Amarela);
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
    flex-direction: column;
    padding-bottom: 3%;
    gap: 2rem;
}

.Section_2 .Cards{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
}

.Anuncio_Card{
    background-color: #c3413f2e;
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: start;
    align-items: center;
    padding: 10% 8% 20% 8%;
    text-align: center;
}

.Anuncio_Card img{
    width: 60%;
}

.Section_2 h2{
    margin-top: 10px;
    font-family: var(--Fonte-2);
    font-style: bold;
    font-weight: 800;
    font-size: 34px;
    letter-spacing: 0.105em;


    color: #3C3C3B;
    transition: 200ms;
}

.Section_2 p{
    font-family: var(--Fonte-1);
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    display: flex;
    align-items: center;
    text-align: start;

    color: #3C3C3B;

}

.Section_2 .Textos h1{
    justify-content: center;
    align-items: center;
    color: #3C3C3B;
}

/*-------------- Footer  ---------------- */
footer{
    
    background-color: var(--Cor-Cinza);
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 2%;
}

footer div{
    display: flex;
    align-items: center;
    gap: 15px;
    color: #b9b9b9;
}

.horario {
    background-color: #3C3C3B;
    color: white;
    padding: 10px;
    font-size: 24px;
}

/* Midias queries */

@media screen  and (max-width: 500px){
    
    .Menu{
        padding-top: 2%;
        margin-left: 5%;
        margin-right: 2%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: initial;
    }

    .Menu a{
        font-size: 20px;
    }

    .Menu_Esquerda_Simbulo{
        width: 50px;
    }
    .Menu_Esquerda_Simbulo{
        display: block;
    }

    .Menu_Esquerda_Fechado{
        display: none;
    }

    .Menu_Esquerda_Aberto{
        display: grid;
        gap: 1%;
        grid-template-columns: 73% 25% ;
        justify-items: center;
        justify-content: center;
        align-items: center;
    }

    .Menu_Esquerda_Aberto ul{
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .Menu_Esquerda_Aberto img{
        width: 70%;
    }

    .Menu_Esquerda_Aberto a{
        font-size: 14px;
    }


    .Menu_Direita a{
        font-size: 17px;
    }


    /* ---------Main----------- */

    .Section_1{
        display: flex;
        flex-direction: column;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 2%;
        gap: 5%;

    }

    .Section_1 h1{
        font-size: 30px;
        height: 50px;
        align-items: center;

    }

    .Section_1 h3{
        font-size: 20px;
        height: 20px;
        align-items: center;
    }

    .Section_1 p{
        font-size: 15px;
    }

    .Section_1 h4{
        font-size: 10px;
        height: 20px;
        align-items: center;
    }

    .Anuncio{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
    }

    .Anuncio img{
        width: 50%;
    }
    
    .Anuncio h2{
        font-size: 15px;
        padding: 10px 90px;
    }
    
    .Anuncio h2:hover{
        padding: 12px 92px;
    }

    .Section_2 h1{
        font-size: 13px;
        height: 50px;
        justify-content: center;
        align-items: center;
    }

    .Section_2{
        justify-content: center;
        align-items: center;
    }

    .Section_2 h2{
        font-size: 17px;
        justify-content: center;
        align-items: center;
    }

    .Section_2 p{
        font-size: 13px;
        justify-content: center;
        align-items: center;
    }

    .Section_2 .Cards{
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 60vw;
    }

    .Section_2 .Anuncio img{
        width: 30%;
        height: 30%;
    }

    footer{
        height: 30px;
        padding: 0% 5%;
    }

    footer h3{
        font-size: 10px;
    }

    footer img{
        width: 20px;
        height: 20px;

    }
    .horario{
        font-size: 10px;
        padding: 0px;
    }
}







